VUE_APP_API_BASE_URL=http://api.engels-briefe.de:8080
VUE_APP_WORDPRESS_BASE_URL=http://wordpress.engels-briefe.de:8080
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_TRACE_SAMPLE_RATE=0.01
VUE_APP_ENVIRONMENT=local
VUE_APP_ADMIN_EMAIL=
VUE_APP_MATOMO_URL=
VUE_APP_MATOMO_SIDE_ID=
