VUE_APP_API_BASE_URL=http://api.familie-engels-briefe.de:8070
VUE_APP_WORDPRESS_BASE_URL=http://wordpress.familie-engels-briefe.de:8080
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_TRACE_SAMPLE_RATE=0.01
VUE_APP_ENVIRONMENT=local
