version: '3'

services:
  mysql:
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: 'engels'
      MYSQL_USER: 'engels'
      MYSQL_PASSWORD: '123456'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  nginx:
    ports:
      - 8080:80
