APP_NAME=Engels
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.famile-engels-briefe.de

LOG_CHANNEL=stack

DB_CONNECTION=mysql

# MySQL user database
MYSQL_HOST=api-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=engels
MYSQL_USERNAME=engels
MYSQL_PASSWORD=secret

# Exist 5 database
DB_HOST=exist
DB_PORT=8080
DB_COLLECTION=engels
DB_USERNAME=admin
DB_PASSWORD=

# Exist 4 database
DB_REPLICATION_HOST=172.17.0.1
DB_REPLICATION_PORT=8082
DB_REPLICATION_COLLECTION=exist101-engels
DB_REPLICATION_USERNAME=sync
DB_REPLICATION_PASSWORD=

# Redis cache
REDIS_HOST=redis
REDIS_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SENTRY_LARAVEL_DSN=
