APP_NAME=Engels
APP_ENV=local
APP_KEY=base64:cscbfMHsd/zjRV1wlZwJA13IDXNWauyQPh/eKwgzY5Q=
APP_DEBUG=true
APP_URL=http://api.famile-engels-briefe.de

LOG_CHANNEL=stack

DB_CONNECTION=testing

# MySQL user database
MYSQL_HOST=api-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=engels
MYSQL_USERNAME=engels-user
MYSQL_PASSWORD=khabsf71bfib17ifb1i

# Exist 5 database
DB_HOST=exist
DB_PORT=8080
DB_COLLECTION=engels
DB_USERNAME=admin
DB_PASSWORD=

# Caching database
REDIS_HOST=engels-redis
REDIS_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
MAIL_DRIVER=array
SESSION_LIFETIME=120
